<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap İle Metin Biçimlendirme</title>
   
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap.min.js">
    
    <link rel="stylesheet" href="css/extra.css">

    <style>
        body {
            background-image: url(22.jpg);
            background-repeat: repeat;
        }

        .baslık {
            font-size: 50px;
            text-shadow: 2px 2px 3px white;
        }

        .grs {
            font-size: 20px;
            border-style: solid;
            margin: 50px;
            border-radius: 10px;
        }

        .foto {
            margin: 10px;
            border-radius: 50px;
        }



        .alt {
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <center><a href="https://getbootstrap.com/" target="blank"><img class="foto" src="boo.jpg" alt="foto" width="350px"></a>
        </center>
        <div class="baslık">
            <strong>
                <p class="text-center">HAKKIMDA</p>
            </strong>
        </div>
    </header>

    <div class="grs">

        <center>
            <p>İsmim Abdul Samet ALINMIŞ okul numaram 21430070046. Mersin Üniversitesi Erdemli Uygulamalı Teknoloji ve
                İşletmecilik Yüksekokulu,Bilişim Sistemleri Ve Teknolojileri bölümü 1. sınıf öğrencisiyim.<br>
                Web sitesi geliştirme alanında çalışmalar yapıyorum ve bunun için hem Bootstrap kütüphanesini
                kullandığım hem de bu konuyu ele aldığım bir web sayfası oluşturdum. Bu web sayfasından konu ile ilgili
                <br>
                hiç bir bilgisi olmayan kişiyi ele alarak özellikleri anlattım. Sizde linkini bıraktığım sayfamı ziyaret
                ederek konu hakkında bilgi edinebilirsiniz. <br>
                <a href="Metin_biçimlendirme.html"> Web Sayfama
                    Gitmek İçin Tıklayınız...</a> <br>
                <a href="https://www.linkedin.com/in/abdulsametalnms/">Hakkımda Daha Fazla Bilgi İçin Linkedin Hesabımı
                    Ziyaret Edin...</a> <br>
                    
                    <a href="https://github.com/Abdulsamet192">Hakkımda Daha Fazla Bilgi İçin Github Hesabımı
                        Ziyaret Edin...</a>
        </center>

        </p>
    </div>
   

    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>
